MYSQL_DATABASE='mlflow'
MYSQL_USER='mlflow'
MYSQL_PASSWORD='mlflow'
MYSQL_ROOT_PASSWORD='mlflow'
MLFLOW_TRACKING_URI=sqlite:///mlflow.db #when using docker: mysql+pymysql://mlflow:mlflow@localhost:3306/mlflow
MLFLOW_ARTIFACT_URI=http://localhost:5000